schema Player {

  version 1 {
    enum Status {
      Alive,
      Dead,
      Dying,
    }

    fields {
      id: u32 = 0
      name: string = "Player"
      level: i32 = 0
      status: Status = Status::Alive
      inventory: [string](5) = []
    }
  }

  version 2 {
    type Vector3 {
      x: f32
      y: f32
      z: f32
      w: f32
    }

    enum Status extends Status@1 {
      ~ Dying -> Downed
      + Disqualified
    }

    diff {
      + position: Vector3
      ~ status: Status // update status to the new enum
      ~ level: f32
    }
  }

  version 3 {
    diff {
      ~ id -> player_id: f64
      - name
      + tags: [string] = []
      + bounds: (f32, f32, f32, f32) = (0.0, 0.0, 0.0, 0.0) // xmin, ymin, xmax, ymax
    }
  }

  version 4 {
    diff {
      + velocity: (f32, f32, f32) = (0.0, 0.0, 0.0)  // dx, dy, dz
      + status_code: string(8) = "00000000"
      + is_nauseous: bool = false
    }
  }
}